<!DOCTYPE html>
<html lang="en-us">
    

<head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

        <title>Something</title>

</head>

<body>

        <div id="buttons">
               
        
        </div>

        <form id="addTopic">
                <input/>
        </form>
                <div id="container">


                </div>



<script src="assets/javascript/js.js"></script> 


</body>

</html>